# calculator-sample-project

./: .eslintrc.js  .gitignore  README.md  arc.env.json  dockerconfig.json.tpl  main.tf
addition-service/: architect.json  index.js  package-lock.json  package.json  service.proto
addition-service/grpc/: .dockerignore  add.architect.json  architect.json  package-lock.json  package.json
addition-service/grpc/architect_services/architect/addition_service/: checksum  service_grpc_pb.js  service_pb.js
addition-service/grpc/src/: index.js
addition-service/rest/: Dockerfile  architect.json  architect.yml  package-lock.json  package.json
addition-service/rest/src/: db_models.js  index.js
addition-service/src/: index.js
division-service/: Dockerfile  architect.json  index.js  package-lock.json  package.json  service.proto
division-service/src/: index.js
java-subtraction-service/: architect.json
node-rest-subtraction-service/: architect.json  index.js  package-lock.json  package.json
node-subtraction-service/: architect.json  package-lock.json  package.json  service.proto
python-subtraction-service/: architect.json  main.py
subtraction-service/: architect.json
subtraction-services/go/rest/: Dockerfile  architect.json  go.mod  go.sum  main.go
subtraction-services/java/: architect.json  subtraction-service.proto
subtraction-services/java/grpc/: architect.json  service.proto
subtraction-services/java/rest/: .gitignore  Dockerfile  architect.json  build.gradle  settings.gradle
subtraction-services/java/rest/src/main/java/architect_subtraction_service/: Application.java  SubtractionController.java  SubtractionResult.java
subtraction-services/node/grpc/: Dockerfile  architect.json  index.js  package-lock.json  package.json  service_grpc_pb.js  service_pb.js
subtraction-services/node/grpc/architect_services/architect/subtraction_service/: checksum  service_grpc_pb.js
subtraction-services/node/grpc/src/: index.js
subtraction-services/node/rest/: Dockerfile  architect.json  index.js  package-lock.json  package.json  service_grpc_pb.js
subtraction-services/node/rest/src/: index.js
subtraction-services/python/: .dockerignore  Dockerfile  architect.json  main.py  service.proto
subtraction-services/python/grpc/: Dockerfile  architect.json  requirements.txt
subtraction-services/python/grpc/architect_services/architect/subtraction_service/: service_pb2.py  service_pb2_grpc.py
subtraction-services/python/grpc/src/: main.py  service_pb2.py  service_pb2_grpc.py
subtraction-services/python/rest/: Dockerfile  architect.json  requirements.txt
subtraction-services/python/rest/architect_services/architect/addition_service/: service_pb2.py  service_pb2_grpc.py
subtraction-services/python/rest/src/: main.py  service_pb2.py  service_pb2_grpc.py
terraform-modules/environment/: main.tf.json
test-script/: Dockerfile  architect.json  package-lock.json  package.json  service_grpc_pb.js
test-script/architect_services/architect/division_service/: checksum  service_grpc_pb.js  service_pb.js
test-script/src/: index.js
