plugins {
    // Provide convenience executables for trying out the examples.
    id 'application'
    // Generate IntelliJ IDEA's .idea & .iml project files
    id 'idea'
}

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/repos/central/data/" }
    mavenLocal()
}

dependencies {
    compileOnly "javax.annotation:javax.annotation-api:1.2"

    implementation "org.springframework.boot:spring-boot-starter-parent:2.1.6.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE"

    implementation "org.apache.httpcomponents:httpclient:4.5.9"
    
    implementation "org.glassfish:javax.json:1.1.4"

    compile files("build/libs/sdk.jar")
    compile files("build/libs")
}

startScripts.enabled = false

task architectSubtractionService(type: CreateStartScripts) {
    mainClassName = 'architect_subtraction_service.Application'
    applicationName = 'architect_subtraction_service'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = startScripts.classpath
}

applicationDistribution.into('bin') {
    from(architectSubtractionService)
    fileMode = 0755
}
